PORT=8080
DATABASE_URL=postgres://postgres:PASSWORD@localhost:8080/underdog-devs
TESTING_DATABASE_URL=postgres://postgres:PASSWORD@localhost:8080/underdog-devs-testing
NODE_ENV=development
OKTA_URL_ISSUER=https://example.okta.com/oauth2/default
OKTA_CLIENT_ID=example
DS_API_URL=http://localhost:8002
DS_API_TOKEN=SUPERSECRET

# Auth0 Setup
AUTH0_JWKS_URI=
AUTH0_AUDIENCE=
AUTH0_ISSUER=